{
  "type": "module",
  "name": "@ashraafdev/firebase-orm",
  "version": "1.0.0",
  "description": "Manager your firestore collection as entities, currently on dev & test mode",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "firestore"
  ],
  "author": "Achraf Hebboul",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.11.0"
  }
}
