{
  "type": "module",
  "name": "@ashraafdev/firebase-orm",
  "version": "1.0.0",
  "description": "Manager your firestore collection as entities, currently on dev & test mode",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "firebase",
    "firestore"
  ],
  "author": "Achraf Hebboul",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "jest": "^29.7.0"
  }
}
